{
  "name":"Earth Change Operating System",
  "short_name":"ECOS",
  "description": "Earth Change Operating System",
  "lang": "en-US",
  "start_url":"https://earthchange.github.io/ECOS/",
  "background_color": "#EEEEEE",
  "theme_color": "#2196F3",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/thumb/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "img/thumb/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/thumb/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
